galera_cluster_name: 'zabbix'
postgresql_databases:
  - name: 'zabbix'
mariadb_mysql_users:
  - name: 'zbx'
    hosts:
      - '%'
    password: 'yfqoxkUz'
mariadb_mysql_root_password: 'yfqoxkUz'
galera_cluster_bind_interface: 'eth0'
